<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Your Address</title>
    <style>
        #display{
        margin-left: 310px;
        margin-right: auto
        }
    </style>
    <script>
      function confirm(){
        alert("Address is changed successfully!");
      }

      function getUser(){
        var email = {{email|tojson}};
        var address_url = 'change-address/' + email
        window.open(address_url);
      }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body onload="getUser()">
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Change Your Address</h2>
          <p class="lead">Edit your new address below</p>
        </div>

        <div class="row g-5"  id="display">
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Driver Details</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="first_name" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="first_name" name="first_name" placeholder="" value="{{ first_name }}" readonly>
                </div>

                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="Smith" readonly>
                </div>
                <div class="col-sm-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="text" class="form-control" id="email" name="email" placeholder="" value="" required>
                </div>

                <div class="my-3">
                    <label for="lastName" class="form-label">Gender</label>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" checked onclick="return false;">
                      <label class="form-check-label">Male</label>
                    </div>
<!--                    <div class="form-check">-->
<!--                      <input type="radio" class="form-check-input" onclick="return false;">-->
<!--                      <label class="form-check-label">Female</label>-->
<!--                    </div>-->
<!--                    <div class="form-check">-->
<!--                      <input type="radio" class="form-check-input" onclick="return false;">-->
<!--                      <label class="form-check-label">Other</label>-->
<!--                    </div>-->
                </div>

<!--                <div class="col-12">-->
<!--                  <label for="username" class="form-label">Username</label>-->
<!--                  <div class="input-group has-validation">-->
<!--                    <span class="input-group-text">@</span>-->
<!--                    <input type="text" class="form-control" id="username" placeholder="Username" required>-->
<!--                  <div class="invalid-feedback">-->
<!--                      Your username is required.-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="col-12">-->
<!--                  <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>-->
<!--                  <input type="email" class="form-control" id="email" placeholder="you@example.com">-->
<!--                  <div class="invalid-feedback">-->
<!--                    Please enter a valid email address for shipping updates.-->
<!--                  </div>-->
<!--                </div>-->
                <div class="col-12">
                  <label for="address" class="form-label">Date of Birth</label>
                  <input type="text" class="form-control" placeholder="" value="01-Jan-1999" readonly>
                </div>
                <div class="col-12">
                  <label for="address" class="form-label">Licence Number</label>
                  <input type="text" class="form-control" id="licence" placeholder="" value="11111111" readonly>
                  <div class="invalid-feedback">
                    Please enter the licence number.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
<!--                  <div class="invalid-feedback">-->
<!--                    Please enter your address.-->
<!--                  </div>-->
                </div>

                <div class="col-12">
                  <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                  <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                </div>

                <div class="col-md-5">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <option>Australia</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>

                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state" required>
                    <option value="">Choose...</option>
                    <option>ACT</option>
                    <option>NSW</option>
                    <option>VIC</option>
                    <option>SA</option>
                    <option>WA</option>
                    <option>NT</option>
                    <option>TAS</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="zip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Zip code required.
                  </div>
                </div>
              </div>
              <hr class="my-4">

              <button class="w-100 btn btn-primary btn-lg" type="submit" onClick="confirm()" style="background-color:#071630">Confirm</button>
            </form>
          </div>
        </div>
      </main>
    </div>
</body>
</html>