<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Demerit Record</title>
    <style>
      #panel{
      margin-left:400px;
      width:1500px
      }
    </style>
    <script>
        function download(){
            var button = document.getElementById("download");
            var button2 = button;
            button.remove();
            window.print();
            button = button2;
            window.location.reload();
        }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="check" viewBox="0 0 16 16">
        <title>Check</title>
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
    </svg>

    <div class="container py-3">
      <main>
        <h2 class="display-6 text-center mb-4">Demerit Point Record</h2>
      <table align="center">
          <tr>
              <td align="center"><font size="70px">{{ user_demerit }}</td>
              <td align="center">/</td>
              <td align="center">13</td>
          </tr>
      </table>
        <div class="table-responsive">

          <table class="table table-striped table-sm" style="max-width:600px;margin-left:auto;margin-right:auto;">
<!--            <thead>-->
<!--              <tr>-->
<!--                <th style="width: 34%;">Title</th>-->
<!--                <th style="width: 22%;">Detail</th>-->
<!--              </tr>-->
<!--            </thead>-->
            <tbody>
              <tr>
                <th scope="row" class="text-start">Full Name</th>
                <td>{{ full_name }}</td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Licence Number</th>
                <td>{{ licence_no }}</td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Date of Birth</th>
                <td>{{ dob }}</td>
              </tr>
              <tr>
                <th scope="row" class="text-start">Address</th>
                <td>{{ address }}</td>
              </tr>

            </tbody>
          </table>
        </div>
      </main>
    </div>
    <div style="text-align:center">
        <button class="w-100 btn btn-primary btn-lg" id="download" type="submit" onClick="download()" style="background-color:#071630; max-width:600px; margin-left:auto; margin-right:auto;">Download</button>
    </div>


</body>
</html>