<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Driver Details</title>
    <style>
        #display{
        margin-left: 310px;
        margin-right: auto
        }
    </style>
    <script>
      function confirm(){
        alert("Driver details are changed successfully!");
        close();
        window.open('../templates/index.html');
      }
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <div class="container">
      <main>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    {% if category == 'error' %}
                    <div class="alert alert-danger alter-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% elif category == 'email' %}
                    <div class="alert alert-danger alter-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% else %}
                    <div class="alert alert-success alter-dismissable fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}

        <div class="py-5 text-center">
          <h2>Edit Driver</h2>
          <p class="lead">Edit your information below</p>
        </div>

        <div class="row g-5"  id="display">
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Driver Details</h4>
            <form class="needs-validation" novalidate>
              <div class="row g-3">
                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid first name is required.
                  </div>
                </div>

                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div class="invalid-feedback">
                    Valid last name is required.
                  </div>
                </div>
                <div class="my-3">
                    <label for="lastName" class="form-label">Gender</label>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" checked required>
                      <label class="form-check-label">Male</label>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" required>
                      <label class="form-check-label">Female</label>
                    </div>
                    <div class="form-check">
                      <input type="radio" class="form-check-input" required>
                      <label class="form-check-label">Other</label>
                    </div>
                </div>

<!--                <div class="col-12">-->
<!--                  <label for="username" class="form-label">Username</label>-->
<!--                  <div class="input-group has-validation">-->
<!--                    <span class="input-group-text">@</span>-->
<!--                    <input type="text" class="form-control" id="username" placeholder="Username" required>-->
<!--                  <div class="invalid-feedback">-->
<!--                      Your username is required.-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="col-12">-->
<!--                  <label for="email" class="form-label">Email <span class="text-muted">(Optional)</span></label>-->
<!--                  <input type="email" class="form-control" id="email" placeholder="you@example.com">-->
<!--                  <div class="invalid-feedback">-->
<!--                    Please enter a valid email address for shipping updates.-->
<!--                  </div>-->
<!--                </div>-->

                <div class="col-12">
                  <label for="address" class="form-label">Date of Birth</label>
                  <input type="date" class="form-control" id="dob" placeholder="01-Jan-1971" required>
                  <div class="invalid-feedback">
                    Please enter the date of birth.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Licence Number</label>
                  <input type="text" class="form-control" id="licence" placeholder="11111111" required>
                  <div class="invalid-feedback">
                    Please enter the licence number.
                  </div>
                </div>

                <div class="col-12">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
<!--                  <div class="invalid-feedback">-->
<!--                    Please enter your address.-->
<!--                  </div>-->
                </div>

                <div class="col-12">
                  <label for="address2" class="form-label">Address 2 <span class="text-muted">(Optional)</span></label>
                  <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                </div>

                <div class="col-md-5">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <option>Australia</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a valid country.
                  </div>
                </div>

                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state" required>
                    <option value="">Choose...</option>
                    <option>ACT</option>
                    <option>NSW</option>
                    <option>VIC</option>
                    <option>SA</option>
                    <option>WA</option>
                    <option>NT</option>
                    <option>TAS</option>
                  </select>
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>

                <div class="col-md-3">
                  <label for="zip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div class="invalid-feedback">
                    Zip code required.
                  </div>
                </div>
              </div>

              <hr class="my-4">

              <button class="w-100 btn btn-primary btn-lg" type="submit" onClick="confirm()" style="background-color:#071630">Confirm</button>
              <br /><br />

            </form>
          </div>
        </div>
      </main>
    </div>
</body>
</html>